<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="google-site-verification" content="s0PD2YhYFxkI_9RmrFGi-vVN7QWgN58WxqliYi5huco" />
  <meta name="description"
    content="Pranav is a full stack web developer building responsive websites, modern UI, and scalable applications." />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>_DEV.PRANAV____</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />



</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>

  <script type="application/ld+json">
    {
          "@context":"https://schema.org",
          "@type":"Person",
          "name":"Pranav",
          "url":"https://devpranav.onrender.com",
          "jobTitle":"Full Stack Developer"
    }
</script>

</body>

</html>